<!-- Author: Daniel Francis Barit -->
<!-- Date: 11/14/2019 -->
<!-- File Description: Invoice Page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Linking products.js file to get product data array -->
    <script src="./products.js" type="text/javascript"> </script>
    <title>Invoice</title>

    <script>
        
        //Retrieved from Professor Port's Assignment 1 example (Part B)
        //Searching for the parameters in a new URL document location
        let params = (new URL(document.location)).searchParams; 
        //Create quantities variable
        var quantities = [];
        //If form was submitted by the user, process the invoice page
        if (params.has('purchase_submit')) {
            for (i = 0; i < products.length; i++) {
                if (params.has(`quantity${i}`)) {
                    a_qty = params.get(`quantity${i}`);
                    quantities[i] = a_qty;
                }
            }
        } else {
            document.write('no form submitted');
        }
        console.log(quantities);
    </script>

    <style>
        /* Retrieved from Sparksuite's GitHub. Source: https://github.com/sparksuite/simple-html-invoice-template/blob/master/invoice.html (HTML & CSS) */
        /* Invoice page design */ 
        .invoice-box {
            max-width: 1000px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 30px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
            text-align: center;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <!-- Create invoice table -->
    <div class="invoice-box">
        <table cellpadding="1" cellspacing="0">
            <tr class="top">
                <td colspan="4">
                    <table>
                        <tr>
                            <td class="title">
                                <h1 style="width:100%; max-width:300px;"> Invoice </h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                
                <td width="40%">Items</td>
                <td width="20%">Quantity</td>
                <td width="30%">Price</td>
                <td width="0%">Extended Price</td>

            </tr>

            <tr class="item">
                <script>
                    //Set subtotal variable to 0
                    var subtotal = 0;
                    //For loop that gets the length of the product data from the products.js file
                    for (i = 0; i < products.length; i++) {
                        //If quantities "i" is greater than 0
                        //This data is retireved from the form page based on the users values inputted into each product
                        if (quantities[i] > 0) {
                            //Create a variable names extended_price & set it to the quantities requested from the user of each product + the product price from the array
                            extended_price = quantities[i] * products[i].price
                            //Sets the current subtotal to equal the amount calculated from the extended_price 
                            subtotal += extended_price
                            //Document.write the product data (name, quantities, price, and extended price) of the products the user purchased
                            document.write(`
                              <tr class="item" >
                                <td width="40%">${products[i].product}</td>
                                <td align="center" width="20%">${quantities[i]}</td>
                                <td width="25%">\$${products[i].price}</td>
                                <td width="0%">\$${extended_price.toFixed(2)}</td>
                              </tr>
                            `);
                        }
                    }
                </script>
            </tr>

            <script>
                //Compute tax to subtotal
                var tax_rate = 0.10; //tax rate is 10%
                var tax = tax_rate * subtotal; //tax is tax rate times subtotal

                

                //Calculate grand total by adding the subtotal, tax, and shipping
                var total = tax + subtotal ;
            </script>

            <!-- Create a table for the Sub-total, Tax Rate, Shipping Rate, and overall Total for the products purchased -->
            <tr class="heading">
                <td colspan="4">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td>Sub-total</td>
                <td>$
                    <script>document.write(subtotal.toFixed(2))</script>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td>Tax @10%</td>
                <td>$
                    <script>document.write(tax.toFixed(2))</script>
                </td>
            </tr>
            </tr>
            <tr class="heading">
                <td colspan="2">&nbsp;</td>
                <td>Total</td>
                <td width="54%"><strong>$
                    <script>document.write(total.toFixed(2))</script></strong></td>
            </tr>

        </table>
    </div>
</body>

</html>
