<!-- Author: Jonathan Kan -->
<!-- Date: 11/20/2020 -->
<!--Display Merch products-->
<!--Using Assignment 2 codes to work on Assignment 3-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="products-style.css" />
    <title>Merch</title>
  
    <script>
        //Set numberItems variable to 5
        var numberItems = 5;

        //Product Data for Tablets page
        var product1 = {
            product: "Shirt",
            price: 9.99,
            image: "./images/merch/shirt.png",

        };
        var product2 = {
            product: "Cup",
            price: 5.00,
            image: "./images/merch/cup.jpg",

        };
        var product3 = {
            product: "Hat",
            price: 5.50,
            image: "./images/merch/hat.png",

        };

        //Create an array of the products listed and set it to a variable 
        var items = [product1, product2, product3];
    </script>
</head>

<body>
   <!--Nav bar-->
    <!-- Code borrowed from https://www.w3schools.com/howto/howto_js_topnav.asp-->
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="fruits.html">Fruits</a>
          <a href="vegetables.html">Vegetables</a>
          <a href="merch.html">Merch</a>
          <a href="shoppingcart.html">Shopping Cart</a>
          <a href="login.html">Login</a>
         
        </div>
    <header>
        <h1 style="font-size: 400%">Merch</h1>
    </header>

    <div>
        <main>
            <script>
                //For loop that displays the product name, price, image, and specifications
                //If i is equal to 0 and if i is less than numberItems then add i and display product information
                for (i = 0; i <= numberItems; i++) {
                    document.write(`
                            <section> 
                                <div class = "container"> 
                                    <h2>${items[i].product}</h2>
                                    <p style = "color:blue; font-size:x-large;">$${items[i].price.toFixed(2)}</p>
                                    <div class="img">
                                        <img src = ${items[i].image}> 
                                        </div>
                                    </div>
                                </section>
                            `)
                };
            </script>
           
    
        </main>
    </div>

   
</body>

</html>