<!-- Author: Jonathan Kan -->
<!-- Date: 11/20/2020 -->
<!--login page-->
<!--Using Assignment 2 codes to work on Assignment 3-->
<!--loading in the products.js file-->
<script src="./product_data.js" type="text/javascript"></script>

<script>

    var cart = sessionStorage; //setting variable cart 
    var quantities = []; //setting a quantity variable 

    //if cart has information 
    if (cart.length == 0) { 
        history.go(-1); // goes back to previous page if empty 
        alert('Your Shopping Cart is Empty! Please Select Products'); 
    };

    //function made with help from w3school.com 
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie); //decodes cookie
        var ca = decodedCookie.split(';'); 
        for (var i = 0; i < ca.length; i++) { 
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    };
    //change product amount by positive 1 in cart 
    function addItem(theProduct, theIndex) { 
        var thisRowQty = parseInt(sessionStorage.getItem(`${theProduct}${theIndex}`)); 
        thisRowQty += 1; //adds 1
        sessionStorage.setItem(`${theProduct}${theIndex}`, thisRowQty); //gives the new value to the session 
        window.location.reload(); //refresh the page 
    };
    //change product amount by negative 1 in cart 
    function removeItem(theProduct, theIndex) { 
        var thisRowQty = parseInt(sessionStorage.getItem(`${theProduct}${theIndex}`)); 
        if (thisRowQty > 0) { 
            thisRowQty -= 1; //subtract 1
            sessionStorage.setItem(`${theProduct}${theIndex}`, thisRowQty); //gives the session the new value 
            window.location.reload(); //refresh page
        }

    };

    //made with help from stackoverflow.com 
    function GoBackWithRefresh(event) { //takes the user to the previous page
        var past = document.referrer;
        var pastPage = past.split('/').pop(); 

        if (pastPage != 'login.html' && pastPage != 'register.html' && pastPage != 'cart.html') { 
            window.location = past;
        } else if (pastPage == 'login.html' && pastPage == 'register.html' && pastPage == 'cart.html') {
            window.history.go(-2); //go back 2 pages instead of to that last page 
        } else {
            window.location.href = './index.html'; //take you back to index page
        }
    };
//insumake sure the cart have the right products the user palced
    function checkCart() {
        if (cart.length == 0) {
            window.location.reload();
        } else if (theUsername == '') {
            alert(`Please log in before viewing cart`);
            window.location.href = './login.html';
        } else {
            fetch("/generateInvoice?cartData="+JSON.stringify(cart)+"&cookieData="+JSON.stringify(document.cookie), 
            {
                method: "POST"
            }).then(function (res) {
                return res.text();
            }).then(function (data) {
                document.write(data);
            })
        }
    }

</script>

<!--helped from Order Page Ex4-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>

</head>


    <body>
       <!--Nav bar-->
    <!-- Code borrowed from https://www.w3schools.com/howto/howto_js_topnav.asp-->
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">  <!--Part of Nav Bar-->
          <a class="active" href="index.html">Home</a>
          <a href="fruits.html">Fruits</a>
          <a href="vegetables.html">Vegetables</a>
          <a href="merch.html">Merch</a>
          <a href="cart.html">Shopping Cart</a>
          <a href="login.html">Login</a>
         
        </div>
   
    </div>
    </section> <style>
        /* Retrieved from Sparksuite's GitHub. website and edited:  https://github.com/sparksuite/simple-html-invoice-template/blob/master/invoice.html*/ 
        .invoice-box {
            max-width: 1000px;
            margin: auto;
            padding: 30px;
            border: 1px solid rgb(29, 27, 27);
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 30px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: rgb(24, 22, 22);

        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
            border: 1px solid rgb(29, 27, 27);
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
            text-align: center;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
            
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
            color: rgb(67, 2, 2);
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
    
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="1" cellspacing="0">
            <tr class="top">
                <td colspan="4">
                    <table>
                        <tr>
                            <td class="title">
                                <h1 style="width:100%; max-width:3000px;"> Your cart </h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
              
                <td width="40%">Items</td>
                <td width="20%">Quantity</td>
                <td width="30%">Price</td>
                <td width="0%">Extended Price</td>

            </tr>

            <tr class="item">
            <script>

                subtotal = 0; //subtotal starts  0
                for (product in allProducts) {
                    for (i = 0; i < allProducts[product].length; i++) {

                        qty = cart.getItem(`${product}${i}`);
                        if (qty > 0) { //atleast of one quantity enter
                            extended_price = qty * allProducts[product][i].price 
                            subtotal += extended_price; 

                            document.write(`
                            <tr>
                                <td style= "text-align: left" width="40%">${allProducts[product][i].name}</td>
                                <td width="20%">${qty}
                                    <input type="button" class="button alt" value="+1" onclick="addItem('${product}',${i});">
                                    <input type="button" class="button alt" value="-1" onclick="removeItem('${product}',${i});"></td>
                                <td width="20%">\$${allProducts[product][i].price}</td>
                                <td  width="20%">\$${extended_price}</td>
                            </tr>
                        `);
                        }
                    };
                }
                //compute tax information
                var tax_rate = 0.0471;
                var tax = tax_rate * subtotal; 
                // Compute shipping
                if (subtotal <= 50) {
                    shipping = 2;
                    }
                 else if (subtotal <= 100) {
                  shipping = 5;
                }
                 else {
                  shipping = 0.05 * subtotal; // 5% of subtotal
                  }
                // Compute grand total
                  var total = subtotal + tax + shipping;
            </script>

            <tr>
               
                <td align="center" colspan="4" width="100%"><input type="button" class="button special" value="Clear All"
                        onclick="cart.clear(); window.location.reload();">
                </td>

            </tr>

            <tr>
                <td colspan="4" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" width="67%">Sub-total</td>
                <td width="54%">$<script>document.write(subtotal.toFixed(2));</script></td>
              </tr>
              <tr>
                <td  colspan="3" width="67%"><span>Tax at <script>document.write(100*tax_rate);</script>%</span></td>
                <td width="54%">$<script>document.write(tax.toFixed(2));</script></td>
              </tr>
              <tr>
                  <td  colspan="3" width="67%">Shipping</span></td>
                  <td width="54%">$<script>document.write(shipping.toFixed(2));</script></td>
                </tr>
              <tr>
                <td colspan="3" width="67%"><strong>Total</strong></td>
                <td width="54%"><strong>$<script>document.write(total.toFixed(2));</script></strong></td>
              </tr>
              <tr>
                <td style="text-align: center;" colspan="4"> <strong>OUR SHIPPING POLICY IS: A subtotal $0 - $49.99 will be $2 shipping
                  A subtotal $50 - $99.99 will be $5 shipping
                  Subtotals over $100 will be charged 5% of the subtotal amount</strong>
                </td>
            </tr>
        </tbody>
          </table> 
        </section>
        <!-- Purchase button that will redirect to invoice or one can continue shopping and it goes back-->
<section>
    <footer>
    <div class= end>
        <input type="submit" value='Continue Shopping' onclick="GoBackWithRefresh()">
        <input type="submit" value='Purchase' name="purchase_submit_button" onclick="checkCart()">
</div>
<script> // thanks the user by name
    var theUser = getCookie('name'); 
    var theUsername = getCookie('username'); 
    if (theUsername != '') { //name is not required by user
        document.write(`
            <p align="center">Hello, ${theUsername}! Please review your shopping cart order below</p>
            <p align="center">Not ${theUsername}? Please log in <a href="login.html" >here</a></p><br />
        `)
    } else { //tell the user to login if there is no cookie
        document.write(`
            <p align="center">You are not logged in: Click <a href="login.html">here</a> to log in</p>
        `)
    };
</script>
</footer>
</section>
</html>