<!-- Author: Jonathan Kan -->
<!-- Date: 11/20/2020 -->
<!--login page-->
<!--Using Assignment 2 codes to work on Assignment 3-->
<!DOCTYPE html>
<html lang="en" dir="ltr">


  <script>
    let params = (new URL(document.location)).searchParams;

    window.onload = function () {
        if (params.has('LogError')) {
            alert('Invalid Username or Password');
        }
    }
</script>
<head>
  <meta charset="utf-8">
  <title>Login Page</title>
</head>


<style>
  /*References and edit from https://www.youtube.com/watch?v=HV7DtH3J2PU&t=3s&ab_channel=DarkCode*/
  /*Login UI*/
  header{
            text-align: center;
            margin-bottom: 30px;
        }
        body {
          text-align: center;
          background-image: url(./images/login_background.jpg);
           background-size: 1600px;
        }
        form{
    text-align: center;
  }

  .box {
    border-radius: 3em;
    background-image:url(./images/login.png) ;
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-size:525px;
    background-position: center;
    border:5px solid slateblue ;
  }

  .box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
  }

  .box input[type="text"],
  .box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
  }

  .box input[type="text"]:focus,
  .box input[type="password"]:focus {
    width: 280px;
    border-color: #2ecc71;
  }

  .box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
  }

  .box input[type="submit"]:hover {
    background: #2ecc71;
  }

  h1 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-position:initial;
  }
  p{
    color: white;
    text-align: center;
            font-size: 20px;
  }
</style>

<body>
  <!--Nav bar-->
    <!-- Code borrowed from https://www.w3schools.com/howto/howto_js_topnav.asp-->
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="fruits.html">Fruits</a>
        <a href="vegetables.html">Vegetables</a>
        <a href="merch.html">Merch</a>
        <a href="cart.html">Shopping Cart</a>
        <a href="login.html">Login</a>
       
      </div>
<h1>Login page!</h1>

  <form name="login" form class="box" action="process_login" method="post">
    <p>Login or register<br> to continue checking out</p>
    <input type="text" name="username" placeholder="Username">
    <input type="password" name="password" placeholder="Password">
    <h1>New user? Click <input type="button" name="newuser" value="HERE"
      onclick="window.location='./register.html' + document.location.search;"></a> to register.</h1><br>
    <input type="submit" name="login" value="Login">
  </form></form>
  <script>
        
   login.action += document.location.search; // action plus the query string so info won't be lost from the intitial display page
 </script>
<script>
  //this function was taken from w3schools.com
  function setCookie(cname, cvalue, exdays) { //set cookie with name, value, and expiration
      var d = new Date(); //today's date
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000)); //expiration is one day after login
      var expires = "expires=" + d.toUTCString(); //put in string
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/"; //put into local cookie
  }
  //function taken from stackoverflow.com
  function deleteAllCookies() {
      var cookies = document.cookie.split(";"); //divide cookies by keys and values with ;

      for (var i = 0; i < cookies.length; i++) { //for each cookie...
          var cookie = cookies[i];
          var eqPos = cookie.indexOf("="); //eqPos = everything before '='
          var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie; //set name to key
          document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT"; //cookie equal to name (key)
      }
  }


  //taken from stackoverflow.com
  function GoBackWithRefresh(event) { //function to go to previous page
      var past = document.referrer;
      var pastPage = past.split('/').pop(); //get value of string after '/' in past page query string

      if (pastPage != 'login.html' && pastPage != 'register.html') { //if the past page is the login, registration, or cart...
          window.location = past;
      } else if (pastPage == 'login.html' && pastPage == 'register.html') {
          window.history.go(-2); //go back 2 pages instead of to that last page
      } else {
          window.location.href = './index.html'; //otherwise go to home page
      }

  };

  //Taken from Assignment1_1Microservice example
  function login_user() { //function to validate the form on the server and return errors (if any) to the browser without leaving the page
      data = new URLSearchParams(new FormData(login_form)); // 'data' is set to the login_form data string

      fetch('/process_login', //fetch the response from app.post for check_login from the server
          {
              method: 'post',
              body: data,
              redirect: 'follow'
          }
      ).then(function (response) { //after fetch comes back from the server, execute function

          if (response.ok) { //if the response is ok...

              response.json().then(function (errors) { //then make the response 'errors' a json object

                  if (Object.keys(errors).length == 0) { //if no errors..
                      sessionStorage.clear(); //clear session for new users
                      response.json({}); //give response in parsed json object
                      var theDate = JSON.stringify(Date()); //sets the time of login
                      setCookie('last_login_time', JSON.parse(theDate), 'username'); //remember this login time in cookie
                      
                      response.redirect(GoBackWithRefresh()); //redirect to the last-visited page
                  } else {

                      for (errorId in errors) { // if there are errors associated with the ID message span...
                          document.getElementById(errorId + '_message').innerHTML = errors[errorId]; //write those errors to the appropriate span
                      };

                  };
              });


          } else {
              console.log('Network request for /check_login failed with response ' + response.status + ': ' + response.statusText); //notify console if the request didn't go through
          }

      });
  }
  </script>
</body>

</html>