<!DOCTYPE html>
<html lang="en" dir="ltr">


<script>
  let params = (new URL(document.location)).searchParams;

  window.onload = function () {
    if (params.has('LogError')) {
      alert('Invalid Username or Passowrd');
    }
  }
</script>

<head>
  <meta charset="utf-8">
  <title>Register page</title>
</head>


<style>
  /*References and edit from https://www.youtube.com/watch?v=HV7DtH3J2PU&t=3s&ab_channel=DarkCode*/
  header {
    text-align: center;
    margin-bottom: 30px;
  }

  body {
    text-align: center;
    background-image: url(./images/login_background.jpg);
    background-size: 1600px;
  }

  form {
    text-align: center;
  }

  .box {
    border-radius: 3em;
    background-image: url(./images/login.png);
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-size: 525px;
    background-position: center;
    border: 5px solid slateblue;
  }

  .box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
  }

  .box input[type="text"],
  .box input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
  }

  .box input[type="text"]:focus,
  .box input[type="password"]:focus{
    width: 280px;
    border-color: #2ecc71;
  }

  .box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 20px;
    transition: 0.25s;
    cursor: pointer;
  }

  .box input[type="submit"]:hover {
    background: #2ecc71;
  }

  h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-position: initial;
  }

  p {
    color: white;
    text-align: center;
    font-size: 20px;
  }
</style>
<!--References from https://www.w3schools.com/howto/howto_css_signup_form.asp-->
<body>
  <h1>Register page!</h1> 

  <form class="box" action="process_login" method="post">
    <input type="text" name="fullname" size="40" pattern="[a-zA-Z]+[ ]+[a-zA-Z]+"
      placeholder="Enter First & Last Name">
    <input type="text" name="username" size="40" pattern=".[a-z0-9]{3,10}" required
      title="Minimum 4 Characters, Maximum 10 Characters, Numbers/Letters Only" placeholder="Enter Username">
    <input type="text" name="email" size="40" placeholder="Enter Email" pattern="[a-z0-9._]+@[a-z0-9]+\.[a-z]{3,}$"
      required title="Please enter valid email.">
    <input type="password" id="password" name="password" size="40" pattern=".{8,}" required title="8 Characters Minimum"
      placeholder="Enter Password">
    <input type="password" id="repeat_password" name="repeat_password" size="40" pattern=".{8,}" required
      title="8 Characters Minimum" placeholder="Repeat Password">

    <input type="submit" value="Register" id="submit">
    <script>

      login.action += document.location.search; // action plus the query string so info won't be lost from the intitial display page
    </script>

</body>

</html>